body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 19px;
}

#topo {
    display: flex;
    align-items: center;
    background-color: #a7a7a7;
    color: white;
    padding: 8px;
    margin: 0;
}

.logo img {
    height: 90px;
    margin-right: -50px;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.menu {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 20px;
    list-style-type: none;
    flex-grow: 1;
}

.menu li {
    margin: 0 15px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu li a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #a7a7a7;
    color: white;
}

/* Carrossel */
.carrossel {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
}

.carrossel-imagens {
    display: flex;
    transition: transform 0.5s ease;
}

.carrossel img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Seção de informações */
.info-secao {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

.info-secao .container {
    width: 80%;
    margin: 0 auto;
}

.titulo {
    font-size: 2.4em;
    margin-bottom: 20px;
    text-align: left; 
}

.cor-1 {
    color: black; /* Cor preta */
    font-weight: bold; /* Negrito */
}

.cor-2 {
    color: red; /* Cor vermelha */
    
}

.texto {
    font-size: 1.4em;
    color: black;
    margin-bottom: 10px;
}

.btn-saiba-mais {
    display: inline-block;
    padding: 10px;
    background-color: rgb(121, 117, 117);
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.btn-saiba-mais:hover {
    background-color:grey;
}

.titulo-geral {
    font-size: 2.0em;
    margin-bottom: 40px;
    color: #333;
    text-align: center;
}

.login {
    list-style-type: none; /* Remove os marcadores de lista */
    margin: 0;
    padding: 0;
}

.login li {
    display: inline-block; /* Exibe os itens de login na horizontal */
    margin-left: 20px; /* Espaço entre os itens */
}

.login li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block; /* Garante que o link ocupe todo o item */
    padding: 10px 20px;
    background-color: #6d6c6c;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login li a:hover {
    background-color: #1e1f20ec; /* Cor de fundo ao passar o mouse */
}

/* Estilo para as imagens (Agora dispostas horizontalmente) */
.imagens-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.imagem-item {
    position: relative;
    width: 23%; /* Faz com que as imagens fiquem lado a lado, com espaçamento */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Sombra suave ao redor das imagens */
}

.imagem-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.imagem-item:hover img {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

/* Overlay centralizado com o título */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.imagem-item:hover .overlay {
    opacity: 1; /* Aparece ao passar o mouse */
}

.titulo-imagem {
    font-size: 1.5em;
    color: white;
    font-weight: bold;
    text-align: center;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    height: -5px;
  }
  
  footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Logo e Nome da Empresa */
  footer h2 {
    font-size: 24px;
    margin: 0;
    color: #ffd700; /* Cor de destaque */
  }
  
  footer p {
    margin: 5px 0;
  }
  
  /* Informações de Contato */
  footer .contact-info p {
    margin: 5px 0;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Links Úteis */
  footer .links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
  }
  
  footer .links a:hover {
    color: #ffd700; /* Cor de destaque ao passar o mouse */
    text-decoration: underline;
  }
  
  /* Redes Sociais */
  footer .social-media a {
    margin: 0 10px;
    display: inline-block;
  }
  
  footer .social-media img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
  }
  
  footer .social-media a:hover img {
    transform: scale(1.1);
  }
  
  /* Direitos Autorais */
  footer .copyright {
    font-size: 14px;
    color: #bbb;
    margin-top: 15px;
  }
